<!DOCTYPE html>

    <head>
    
         <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        
        <link rel="stylesheet" href="website_2020_bb.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

    </head>

    <body>  


    <div class=navbar> 
        <div class=navbar_item style="text-align: left;"> <img src="bb-logo-black.png" style="width: 80%;"> </div>
        <div class=navbar_item_left> <a href="#Features"> Features</a> </div>
        <div class=navbar_item_left> <a href="#Features"> Pricing</a> </div>
        <div class=navbar_item_left> <a href="#Features"> Blog</a> </div>
        <div class=navbar_item_right> <a href="#Features"> Login</a> </div>
        <div class=navbar_item_button> <button type="button">Try Blackbell</button> </div>
    </div> 
    
    <div class="header_page new_block"> 
        <h1 class="block_title">Try Blackbell for free</h1>
        <p class="block_tagline" > Not just the website but all the tools you need to grow your business online.
        </p>
        <div class=container_emailfield>
            <input class="emailfield" type="email" placeholder="Enter your email">
        </div>
        <div class=start_trial> <button> Get Started For Free </button></div>
        <div class=start_trial_tagline> 14-day free trial. No credit card required.</div>
    </div>

    <div id="generic_price_table" class="new_block">   
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="pricing_title">
                        <h1 class="block_title">Blackbell Pricing</h1>
                        <h3 class="block_tagline">At a glance</h3>
                    </div>
                        <div class=switch_div>
                            <p style="font-weight: bold;">Monthly billing <br> <span style="font-size: 70%; font-weight: normal;">No contract</span> </p>
                            <label class="switch" id="price_switcher">
                            <input type="checkbox" checked>
                            <span class="slider round"></span>
                            </label>
                            <p style="font-weight: bold;">Annual billing <br> <span style="font-size: 70%; font-weight: normal;">10% off</span> </p>
                        </div>
                </div>
            </div>
        </div>

        <div class="pricing_table_container">

            <!--BLOCK ROW START-->
            <div class="row">
                <div class="col-md-3">
                
                    <!--PRICE CONTENT START-->
                    <div class="generic_content clearfix">
                        
                        <!--HEAD PRICE DETAIL START-->
                        <div class="generic_head_price clearfix">
                        
                            <!--HEAD CONTENT START-->
                            <div class="generic_head_content clearfix">
                            
                                <!--HEAD START-->
                                <div class="head_bg"></div>
                                <div class="head">
                                    <span>Starter</span>
                                </div>
                                <!--//HEAD END-->
                                
                            </div>
                            <!--//HEAD CONTENT END-->
                            
                            <div>
                                <p class="generic_plan_description"> 
                                    Bring your business to life, take it online.
                                </p>
                            </div>

                            <!--PRICE START-->
                            <div class="generic_price_tag clearfix">    
                                <span class="price">
                                    <span class="sign">$</span>
                                    <span class="currency">4</span>
                                    <span class="month">/MO</span>
                                </span>
                            </div>
                            <!--//PRICE END-->
                            
                        </div>                            
                        <!--//HEAD PRICE DETAIL END-->
                    
                        <!--FEATURE LIST START-->
                        <div class="generic_feature_list">
                            <ul>
                                <li><span>1</span> page website</li>
                                <li><span>2</span> online forms</li>
                                <li><span>5%</span> transaction fee</li>
                            </ul>
                        </div>
                        <!--//FEATURE LIST END-->
                        <!--BUTTON START-->
                        <div class="generic_price_btn clearfix">
                            <a class="" href="">Try for free</a>
                        </div>
                        <!--//BUTTON END-->
                    
                    </div>
                    <!--//PRICE CONTENT END-->
                        
                </div>
                
                <div class="col-md-3">
                
                    <!--PRICE CONTENT START-->
                    <div class="generic_content clearfix">
                        
                        <!--HEAD PRICE DETAIL START-->
                        <div class="generic_head_price clearfix">
                        
                            <!--HEAD CONTENT START-->
                            <div class="generic_head_content clearfix">
                            
                                <!--HEAD START-->
                                <div class="head_bg"></div>
                                <div class="head">
                                    <span>Basic</span>
                                </div>
                                <!--//HEAD END-->
                                
                            </div>
                            <!--//HEAD CONTENT END-->
                            
                            <div>
                                <p class="generic_plan_description"> 
                                    Essentials for a strong online presence that attracts customers.</p>                                
                            </div>

                            <!--PRICE START-->
                            <div class="generic_price_tag clearfix">    
                                <span class="price">
                                    <span class="sign">$</span>
                                    <span class="currency">14</span>
                                    <span class="month">/MO</span>
                                </span>
                            </div>
                            <!--//PRICE END-->
                            
                        </div>                            
                        <!--//HEAD PRICE DETAIL END-->
                        
                        <!--FEATURE LIST START-->
                        <div class="generic_feature_list">
                            <ul>
                                <li><span>5</span> page website</li>
                                <li><span>10</span> onilne forms</li>
                                <li><span>4%</span> transaction fee</li>
                            </ul>
                        </div>
                        <!--//FEATURE LIST END-->
                        
                        <!--BUTTON START-->
                        <div class="generic_price_btn clearfix">
                            <a class="" href="">Try for free</a>
                        </div>
                        <!--//BUTTON END-->
                        
                    </div>
                    <!--//PRICE CONTENT END-->
                        
                </div>

                <div class="col-md-3">
                
                    <!--PRICE CONTENT START-->
                    <div class="generic_content active clearfix">
                        
                        <!--HEAD PRICE DETAIL START-->
                        <div class="generic_head_price clearfix">
                        
                            <!--HEAD CONTENT START-->
                            <div class="generic_head_content clearfix">
                            
                                <!--HEAD START-->
                                <div class="head_bg"></div>
                                <div class="head">
                                    <span>Growth</span>
                                </div>
                                <!--//HEAD END-->
                                
                            </div>
                            <!--//HEAD CONTENT END-->

                            <div><p class="generic_plan_description">
                                Supercharge your business with tools built for growth and scale.
                                </p></div>
                            
                            <!--PRICE START-->
                            <div class="generic_price_tag clearfix">    
                                <span class="price">
                                    <span class="sign">$</span>
                                    <span class="currency">39</span>
                                    <span class="month">/MO</span>
                                </span>
                            </div>
                            <!--//PRICE END-->
                            
                        </div>                            
                        <!--//HEAD PRICE DETAIL END-->

                        <!--FEATURE LIST START-->
                        <div class="generic_feature_list">
                            <ul>
                                <li><span>25</span> page website</li>
                                <li><span>50</span> online forms</li>
                                <li><span>3%</span> transaction fee</li>
                            </ul>
                        </div>
                        <!--//FEATURE LIST END-->

                        <!--BUTTON START-->
                        <div class="generic_price_btn clearfix">
                            <a class="" href="">Try for free</a>
                        </div>
                        <!--//BUTTON END-->
                        
                    </div>
                    <!--//PRICE CONTENT END-->
                        
                </div>

                <div class="col-md-3">
                
                    <!--PRICE CONTENT START-->
                    <div class="generic_content clearfix">
                        
                        <!--HEAD PRICE DETAIL START-->
                        <div class="generic_head_price clearfix">
                        
                            <!--HEAD CONTENT START-->
                            <div class="generic_head_content clearfix">
                            
                                <!--HEAD START-->
                                <div class="head_bg"></div>
                                <div class="head">
                                    <span>Business</span>
                                </div>
                                <!--//HEAD END-->
                                
                            </div>
                            <!--//HEAD CONTENT END-->

                            <div>
                                <p class="generic_plan_description">
                                    Advanced features for power users.</p>
                            </div>
                            
                            <!--PRICE START-->
                            <div class="generic_price_tag clearfix">    
                                <span class="price">
                                    <span class="sign">$</span>
                                    <span class="currency">99</span>
                                    <span class="month">/MO</span>
                                </span>
                            </div>
                            <!--//PRICE END-->
                            
                        </div>                            
                        <!--//HEAD PRICE DETAIL END-->
                        
                        <!--FEATURE LIST START-->
                        <div class="generic_feature_list">
                            <ul>
                                <li><span>125</span> page website</li>
                                <li><span>250</span> online forms</li>
                                <li><span>2%</span> transaction fee</li>
                            </ul>
                        </div>
                        <!--//FEATURE LIST END-->
                        
                        <!--BUTTON START-->
                        <div class="generic_price_btn clearfix">
                            <a class="" href="">Try for free</a>
                        </div>
                        <!--//BUTTON END-->
                        
                    </div>
                    <!--//PRICE CONTENT END-->
                        
                </div>
            
            </div>  
            <!--//BLOCK ROW END-->
            
        </div>
    </section>             

    </div>

<div id=feature_set class="new_block">

    <h1 class="block_title">Full feature set</h1>
    <h3 class="block_tagline">A complete range of features per plan</h3>


    <!-- <table class="table_feature_set new_block">
        <tr>
            <th style="text-align: left; padding-left: 5px;"> Core Features</th>
            <th class="plan_content"> Starter</th>
            <th class="plan_content"> Basic</th>
            <th class="plan_content"> Growth</th>
            <th class="plan_content"> Business</th>
        </tr>
        <tr>
            <td style="text-align: left; padding-left: 5px;"> Pages </td>
            <td> 1</td>
            <td> 5</td>
            <td> 25</td>
            <td> 125</td>
        </tr>
        <tr>
            <td style="text-align: left; padding-left: 5px;"> Forms </td>
            <td > 2</td>
            <td> 10</td>
            <td> 50</td>
            <td> 250</td>
        </tr>
        <tr>
            <td style="text-align: left; padding-left: 5px;"> Transaction fees </td>
            <td > 5%</td>
            <td> 3%</td>
            <td> 2%</td>
            <td> 1%</td>
        </tr>
    </table> -->

    <table class=table_feature_set>
        <tr>
            <th style="text-align: left; padding-left: 5px;"> </th>
            <th class="plan_content"> Starter</th>
            <th class="plan_content"> Basic</th>
            <th class="plan_content"> Growth</th>
            <th class="plan_content"> Business</th>
        </tr>
        <tr>
            <td style="text-align: left; padding-left: 5px;"> Feature 1 </td>
            <td> <img src="icons8-coche-128 - grey.png"></td>
            <td> <img src="icons8-coche-128 - blue.png"></td>
            <td> <img src="icons8-coche-128 - blue.png"></td>
            <td> <img src="icons8-coche-128 - blue.png"></td>
        </tr>
        <tr>
            <td style="text-align: left; padding-left: 5px;"> Feature 2 </td>
            <td > $5</td>
            <td> $19</td>
            <td> $49</td>
            <td> $119</td>
        </tr>
        <tr>
            <td style="text-align: left; padding-left: 5px;"> Feature 3 </td>
            <td > 5%</td>
            <td> 3%</td>
            <td> 2%</td>
            <td> 1%</td>
        </tr>
        <tr>
            <td style="text-align: left; padding-left: 5px;"> Feature 4 </td>
            <td > 5%</td>
            <td> 3%</td>
            <td> 2%</td>
            <td> 1%</td>
        </tr>
        <tr>
            <td style="text-align: left; padding-left: 5px;"> Feature 5 </td>
            <td > 5%</td>
            <td> 3%</td>
            <td> 2%</td>
            <td> 1%</td>
        </tr>
        <tr>
            <td style="text-align: left; padding-left: 5px;"> Feature 6 </td>
            <td > 5%</td>
            <td> 3%</td>
            <td> 2%</td>
            <td> 1%</td>
        </tr>
        <tr>
            <td style="text-align: left; padding-left: 5px;"> Pricing </td>
            <td> 
                <br> 
                <span style="font-weight: bold;">$5</span> per month <br>
                (or, $4 per month, billed annually)
                <br><br>
                <div class="start_trial"> <button> Try for free </button></div>               
            </td>
            <td> 
                <br> 
                <span style="font-weight: bold;">$19</span> per month <br>
                (or, $14 per month, billed annually)
                <br><br>
                <div class="start_trial"> <button> Try for free </button></div>               
            </td>
            <td> 
                <br> 
                <span style="font-weight: bold;">$49</span> per month <br>
                (or, $39 per month, billed annually)
                <br><br>
                <div class="start_trial"> <button> Try for free </button></div>               
            </td>
            <td> 
                <br> 
                <span style="font-weight: bold;">$119</span> per month <br>
                (or, $99 per month, billed annually)
                <br><br>
                <div class="start_trial"> <button> Try for free </button></div>               
            </td>
        </tr>
    </table>

    <!-- <table class=table_feature_set>
        <tr>
            <th style="text-align: left; padding-left: 5px;"> Marketing</th>
            <th class="plan_content"> Starter</th>
            <th class="plan_content"> Basic</th>
            <th class="plan_content"> Growth</th>
            <th class="plan_content"> Business</th>
        </tr>
        <tr>
            <td style="text-align: left; padding-left: 5px;"> Coupons </td>
            <td> <img src="icons8-coche-128 - grey.png"></td>
            <td> <img src="icons8-coche-128 - blue.png"></td>
            <td> <img src="icons8-coche-128 - blue.png"></td>
            <td> <img src="icons8-coche-128 - blue.png"></td>
        </tr>
        <tr>
            <td style="text-align: left; padding-left: 5px;"> CRM </td>
            <td > $5</td>
            <td> $19</td>
            <td> $49</td>
            <td> $119</td>
        </tr>
        <tr>
            <td style="text-align: left; padding-left: 5px;"> Email Marketing </td>
            <td > 5%</td>
            <td> 3%</td>
            <td> 2%</td>
            <td> 1%</td>
        </tr>
    </table> -->


    <!-- <table class=table_feature_set>
        <tr>
            <th style="text-align: left; padding-left: 5px;"> Pricing (per month)</th>
            <th class="plan_content"> Starter</th>
            <th class="plan_content"> Basic</th>
            <th class="plan_content"> Growth</th>
            <th class="plan_content"> Business</th>
        </tr>
        <tr>
            <td style="text-align: left; padding-left: 5px;"> Monthly billing </td>
            <td > $5</td>
            <td> $19</td>
            <td> $49</td>
            <td> $119</td>
        </tr>
        <tr>
            <td style="text-align: left; padding-left: 5px;"> Annual billing </td>
            <td> $4</td>
            <td> $14</td>
            <td> $39</td>
            <td> $99</td>
        </tr>
    </table> -->

<!-- 
    <table class="table_feature_set table_feature_set2">
        <tr>
            <th style="text-align: left; padding-left: 5px;"> </th>
            <th class="plan_content"> Starter</th>
            <th class="plan_content"> Basic</th>
            <th class="plan_content"> Growth</th>
            <th class="plan_content"> Business</th>
        </tr>
        <tr>
            <td style="text-align: left; padding-left: 5px;"> Pricing (per month) </td>
            <td> <span style="font-weight: 600; font-size: 18px;">$5</span> <br> (or $4 per month, billed annually) <br> <div class=start_trial> <button> Try for free</button></div> </div> </td>
            <td> <span style="font-weight: 600; font-size: 18px;">$19</span> <br> (or $14 per month, billed annually) <br> <div class=start_trial> <button> Try for free</button></div> </div> </td>
            <td> <span style="font-weight: 600; font-size: 18px;">$49</span> <br> (or $39 per month, billed annually) <br> <div class=start_trial> <button> Try for free</button></div> </div> </td>
            <td> <span style="font-weight: 600; font-size: 18px;">$119</span> <br> (or $99 per month, billed annually) <br> <div class=start_trial> <button> Try for free</button></div> </div> </td>
        </tr>
    </table> -->

</div>

<!-- 
<div class="try_blackbell new_block" >
    <div class=try_blackbell_title> Try Blackbell for free</div>
    <div class=container_emailfield>
        <input class="emailfield" type="email" placeholder="Enter your email">
    </div>
    <div class=start_trial> <button> Start your 14-day free trial </button></div>
    <div class=start_trial_tagline> No credit card required.</div> 
</div> -->


<div class="faq new_block">
    <h1 class="block_title">FAQs</h1>
    <div class=faq_core>
        <p class="question"> What is a form? </p>
        <p class="answer">Use forms to sell services, receive reservations and capture information.</p>
        <p class="question"> What are the transaction fees? </p>
        <p class="answer">Blackbell transaction fees depend on your plan and are charged only for orders with online payments. You will be charged an additional payment fee of 2.9% + 30 cents used to process your customers credit cards.</p>
        <p class="question"> Can I create a multi vendor marketplace? </p>
        <p class="answer">Yes. You need to select the Business plan. You can create up to 125 internal web pages. That being said, you can invite an unlimited number of suppliers - their pages do not count in your pages limit.</p>
        <p class="question"> Will my credit card be charged when my trial period is finished? </p>
        <p class="answer">No. We don't ask for your credit card upfront, so you'll only be charged if you decide to upgrade to a paid plan.</p>
        <p class="question"> Can I cancel at any time?</p>
        <p class="answer">Yes. There's no minimum contract for Blackbell â€” cancel at any time without penalty or hassle.</p>
        <p class="question"> Does www.blackbell.com use Blackbell?</p>
        <p class="answer">Yes. If you are reading this, you are on a Blackbell web page. It is built with Blackbell. We even pay for our plan just like you would. We use Blackbell to manage blackbell.com, to sell Blackbell, to run our certified partners marketplace and to sell their services.</p>
    </div>    
</div>

<div class="cta new_block">
    <div class=cta_core>
        <h1 class="block_title"> Try Blackbell for free</h1>
        <p class="block_tagline" > Blackbell helps small businesses get more customers, create websites.</p>
            <div class=container_emailfield>
                <input class="emailfield" type="email" placeholder="Enter your email">
            </div>
            <div class="container_emailfield container_appfield">
            <input class="emailfield" type="email" placeholder="Select a URL domain">
        </div>
        <div class=start_trial> <button> Start your free trial </button></div>
        <div class=start_trial_tagline> 14-day free trial. No credit card required.</div>
    </div>
</div>

<div class=footer>
    <div class="footer_item_left"> 
        <img src="bb-logo-white.png" style="width: 20%;"> <br> <br> 
        <p> FOLLOW US</p> <br> 
        <a href="https://www.facebook.com/blackbellapp/" target="a_blank"> <img src="icons8-facebook-f-50.png" style="width:3.5%; margin-right: 20px;"> </a>
        <a href="https://medium.com/blackbell"target="a_blank"> <img src="icons8-medium-new-100.png" style="width: 4%; margin-right: 20px;"> </a>
        <a href="https://www.youtube.com/channel/UCtae5UAc8uxFucjZfAAsC7A" target="a_blank"> <img src="icons8-play-button-50.png" style="width: 4%;"> </a> <br><br>
        <p> GET OUR APP</p> <br> 
        <a href="https://apps.apple.com/us/app/blackbell-website-builder/id1347137687" target="a_blank"><img src="appstore2.png" style="width:15%;"> </a>
        <a href="https://play.google.com/store/apps/details?id=com.blackbell.blackbell&hl=en_US" target="a_blank"><img src="google-play-badge.png" style="width: 20%;"></a> <br><br>
        <p>Blackbell Inc.</p><br>
        <p>CSC 251 Little Falls Drive Wilmington, DE 19808, New Castle County, United States.</p><br><br>
    </div>
        <div class=footer_item_right> <p>PRODUCTS</p><br> Real Estate <br> Small Business <br> Pricing <br> FAQs </div>
        <div class=footer_item_right> <p>TOOLS</p><br> Calendars <br> Payments <br> Forms <br> Chat <br> CRM <br> Marketing <br> Languages <br> Analytics</div>
        <div class=footer_item_right> <p>COMPANY</p><br> About <br> Affiliate <br> Blog <br> Contact <br> Privacy <br> Terms <br> GDPR </div>
</div> 


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
   
</body>


</html>